{
    "window.menuBarVisibility": "toggle",
    "workbench.startupEditor": "none",
    "editor.formatOnSave": true,
    "editor.linkedEditing": true,
    "editor.inlineSuggest.enabled": true,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "editor.fontFamily": "JetBrainsMono Nerd Font, monospace",
    "editor.fontSize": 14,
    "editor.lineHeight": 1.4,
    "editor.cursorSmoothCaretAnimation": "on",
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.minimap.enabled": false,
    "workbench.statusBar.visible": true,
    "editor.wordWrap": "on",
    "workbench.colorTheme": "Mellow"
}